{
    "name": "new_nestjs",
    "version": "0.0.1",
    "description": "new_nestjs",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node src/main.ts",
        "start": "node ./build/src/main.js",
        "test": "tsc && jest"
    },
    "dependencies": {
        "@nestjs/common": "^5.0.1",
        "@nestjs/core": "^5.0.0",
        "@nestjs/microservices": "^5.0.1",
        "@nestjs/mongoose": "^5.0.0",
        "@nestjs/typeorm": "^5.0.0",
        "class-transformer": "^0.1.9",
        "class-validator": "^0.8.5",
        "config": "^1.30.0",
        "decimal.js": "^10.0.1",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "mongodb": "^3.0.9",
        "mongoose": "^5.1.3",
        "rabbit.js": "^0.4.4",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.2.0",
        "typeorm": "^0.2.6",
        "typescript": "^2.8.0"
    },
    "devDependencies": {
        "@types/config": "0.0.34",
        "@types/express": "^4.0.39",
        "@types/jest": "^23.0.0",
        "@types/lodash": "^4.14.109",
        "@types/moment": "^2.13.0",
        "@types/mongoose": "^5.0.15",
        "@types/node": "^9.3.0",
        "@types/rabbit.js": "^0.4.31",
        "@types/supertest": "^2.0.4",
        "jest": "^23.1.0",
        "ts-loader": "^4.1.0",
        "ts-node": "^6.0.0",
        "tsconfig-paths": "^3.3.1",
        "tslint": "5.3.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js"
        ],
        "rootDir": "build/test"
    }
}
